# For local development, copy this file, renamed as .env and fill in your API
# keys.

# Login into supabase, from Project, go
# (Project) Settings -> Settings -> Configuration -> Data API -> API Settings -> Project URL -> URL
SUPABASE_URL=
# anon / public
SUPABASE_KEY=

# Also, remember to put the API key in double quotation marks (i.e. "") for
# streamlit secrets.
#

# Groq, GroqCloud
# https://console.groq.com/keys
# GROQ_CLOUD_API_KEY has been deprecated.

GROQ_API_KEY=gsk_xxxxxx
